# github-job-keywords

./: README.md  index.html  notice.txt  params.json  pom-parent.xml  pom.xml
src/main/java/: Hello.java
src/main/java/com/aestheticsw/: JobKeywordsApplication.java
src/main/java/com/aestheticsw/config/: LogInjectorConfiguration.java
src/main/java/com/aestheticsw/jobkeywords/: JobKeywordsApplication.java  package-info.java
src/main/java/com/aestheticsw/jobkeywords/client/rest/: RestClient.java  XUserAgentInterceptor.java  XmlWhitespaceModule.java
src/main/java/com/aestheticsw/jobkeywords/config/: DatabaseConfiguration.java  LogInjectorConfiguration.java  ServiceConfiguration.java  WebConfig.java  WebConfiguration.java  package-info.java
src/main/java/com/aestheticsw/jobkeywords/database/: TermQueryManager.java  TermQueryRepository.java  package-info.java
src/main/java/com/aestheticsw/jobkeywords/domain/: IndeedResponse.java  JobSummary.java  Page.java  PivotalJsonPage.java  QueryKey.java  QueryList.java  Result.java  ResultList.java  SearchParameters.java  TermFrequency.java  TermFrequencyResults.java  TermList.java  package-info.java
src/main/java/com/aestheticsw/jobkeywords/domain/fivefilters/: TermFrequency.java  TermList.java
src/main/java/com/aestheticsw/jobkeywords/domain/indeed/: IndeedResponse.java  JobList.java  JobListResponse.java  JobSummary.java  Result.java  ResultList.java  package-info.java
src/main/java/com/aestheticsw/jobkeywords/domain/simple/: PivotalJsonPage.java
src/main/java/com/aestheticsw/jobkeywords/domain/termfrequency/: QueryKey.java  QueryList.java  SearchParameters.java  TermFrequency.java  TermFrequencyResults.java  TermList.java  package-info.java
src/main/java/com/aestheticsw/jobkeywords/liquibase/: LiquibaseActuator.java  LiquibaseRunner.java  LiquibaseRuntimeConfiguration.java  package-info.java
src/main/java/com/aestheticsw/jobkeywords/service/: package-info.java
src/main/java/com/aestheticsw/jobkeywords/service/database/: QueryKeyRepository.java  QueryKeyRepositoryCustom.java  QueryKeyRepositoryImpl.java  TermQueryDataManager.java  TermQueryRepository.java  TermQueryRepositoryCustom.java  TermQueryRepositoryImpl.java  package-info.java
src/main/java/com/aestheticsw/jobkeywords/service/indeed/: IndeedService.java
src/main/java/com/aestheticsw/jobkeywords/service/rest/: RestClient.java  SimpleRestService.java  XUserAgentInterceptor.java
src/main/java/com/aestheticsw/jobkeywords/service/serialization/: QueryList.java  TermList.java
src/main/java/com/aestheticsw/jobkeywords/service/simple/: PivotalJsonPage.java  PivotalJsonResponse.java  SimpleRestService.java
src/main/java/com/aestheticsw/jobkeywords/service/support/: XUserAgentInterceptor.java
src/main/java/com/aestheticsw/jobkeywords/service/termextractor/: FiveFiltersService.java  IndeedQueryException.java  (+2 more)
src/main/java/com/aestheticsw/jobkeywords/shared/: package-info.java
src/main/java/com/aestheticsw/jobkeywords/utils/: SearchUtils.java  StringUtils.java
src/main/java/com/aestheticsw/jobkeywords/web/: MyRestController.java  RestClientController.java  package-info.java
src/main/java/org/springframework/xml/xpath/: MyJaxp13XPathTemplate.java
src/main/javadoc/: overview.html
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  logback.xml
src/main/resources/liquibase/: changelog-2.0.xml  changelog-master.xml  liquibase-maven.properties  liquibase.properties
src/main/resources/static/css/: bootstrap.css  default.css
src/main/resources/templates/: _junk.html  accumulated.html  exception.html  history.html  keywords.html  layout.html  welcome.html
src/main/resources/templates/mobile/: accumulated.html  error.html  exception.html  history.html  keywords.html  layout.html  welcome.html
src/main/resources/templates/tablet/: accumulated.html  error.html  exception.html  history.html  keywords.html  layout.html  welcome.html
src/main/webapp/: fivefilters-form.html  fivefilters.html  jobroll.html
src/main/webapp/WEB-INF/jsp/: error.jsp  welcome.jsp
src/test/java/com/aestheticsw/: JobKeywordsApplicationTests.java
src/test/java/com/aestheticsw/jobkeywords/: JobKeywordsApplicationIT.java  JobKeywordsApplicationTest.java  JobKeywordsApplicationTests.java
src/test/java/com/aestheticsw/jobkeywords/config/: ContainerIntegrationTestBehavior.java  ContainerIntegrationTestCategory.java  ContainerIntegrationTestConfiguration.java  DatabaseTestBehavior.java  DatabaseTestCategory.java  DatabaseTestConfiguration.java  IntegrationTestCategory.java  LiquibaseHbm2ddlDatabaseConfiguration.java  LiquibaseJobDatabaseConfiguration.java  LiquibaseTestBehavior.java  RestClientTestCategory.java  ServiceTestBehavior.java  ServiceTestCategory.java  ServiceTestConfiguration.java  SpringContextTestCategory.java  SpringContextTestSuite.java  TestBase.java  TestConfiguration.java  UnitTestCategory.java  UnitTestSuite.java
src/test/java/com/aestheticsw/jobkeywords/database/: TermQueryManagerTest.java  TermQueryRepositoryTest.java
src/test/java/com/aestheticsw/jobkeywords/domain/: QueryKeyTest.java  SearchParametersTest.java  TermFrequencyResultsTest.java  TermFrequencyTest.java
src/test/java/com/aestheticsw/jobkeywords/liquibase/: LiquibaseActuator.java  LiquibaseDiffRunner.java  LiquibaseHbm2ddlDatabaseConfiguration.java  LiquibaseJobDatabaseConfiguration.java  LiquibaseTestBehavior.java  LiquibaseUpdateRunner.java
src/test/java/com/aestheticsw/jobkeywords/utils/: FileUtils.java  LiquibaseActuator.java  LiquibaseChangeSetHelper.java-DISABLED  LiquibaseRunner.java  SearchUtilsTest.java  StringUtilsTest.java
src/test/resources/: application-context-hbm2ddl-database.xml  application-context-job-database.xml  application-h2.properties  application-hbm2ddl.properties  application-mysql.properties  application-test.properties  application.properties  logback-test.xml
src/test/resources/liquibase/: application-context-hbm2ddl-database.xml  application-context-job-database.xml  application-hbm2ddl.properties
(+113 files in other folders)
