# datasource.jobkeywords.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasource.jobkeywords.url=jdbc:h2:mem:job_db;MODE=MYSQL
datasource.jobkeywords.driverClassName=org.h2.Driver
datasource.jobkeywords.username=
datasource.jobkeywords.password=
# datasource.jobkeywords.poolSize=30

