app.name=keywords

logging.file=${app.name}.log
logging.path=./

info.build.artifact=@project.artifactId@
info.build.name=@project.artifactId@
info.build.description=@project.description@
info.build.version=@project.version@

# Expose MBeans from Spring
spring.jmx.enabled=true 
# Export JMX MBeans (if supported)
spring.datasource.jmx-enabled=true 

# HTTP encoding (HttpEncodingProperties)

# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support 
spring.http.encoding.enabled=true
# force the configured encoding 
spring.http.encoding.force=true 

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
# management.security.enabled=false
# role required to access the management endpoint
# management.security.role=ADMIN 
# session creating policy to use (always, never, if_required, stateless)
# management.security.sessions=never 

# PID FILE (ApplicationPidFileWriter)
# Location of the PID file to write
spring.pidfile=pidfile.pid 

# HEALTH INDICATORS (previously health.*)
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.mongo.enabled=true
management.health.rabbit.enabled=true
management.health.diskspace.path=.

# JMX ENDPOINT (EndpointMBeanExportProperties)
endpoints.jmx.enabled=true

# REMOTE SHELL
# jaas, key, simple, spring
shell.auth=simple 
# comma-separated list of commands to disable
shell.disabled-commands=jpa*,jdbc*,jndi*
# don't expose plugins 
shell.disabled-plugins=false 

# GIT INFO
# resource ref to generated git info properties file
spring.git.properties=git-props 