
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

datasource.jobkeywords.url=jdbc:mysql://localhost:3306/job_db
datasource.jobkeywords.driverClassName=com.mysql.jdbc.Driver
datasource.jobkeywords.username=root
datasource.jobkeywords.password=

# Can't override properties from the cmdline... 
# Load the schema by hand before using 'validate'. ? Liquibase ? 
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true