# Must define H2 properties in dedicated prop-file because LocalContainerEntityManagerFactoryBean 
# ends up reading application.properties silently and won't allow DataSource parameters to be overridden 

# spring.jpa.database: H2
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# datasource.jobkeywords.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasource.jobkeywords.url=jdbc:h2:mem:job_db;MODE=MYSQL
datasource.jobkeywords.driverClassName=org.h2.Driver
datasource.jobkeywords.username=
datasource.jobkeywords.password=
# datasource.jobkeywords.poolSize=30

