
spring.jpa.database: MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

datasource.jobkeywords.url=jdbc:mysql://localhost:3306/job_db
datasource.jobkeywords.driverClassName=com.mysql.jdbc.Driver
datasource.jobkeywords.username=root
datasource.jobkeywords.password=

# Can't override properties from the cmdline... 
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=create

# CAUTION: generateddl forces HBM2DDL to update the schema. 
# spring.jpa.generate-ddl=true