app.name=keywords
app.message: Aesthetic Software, Inc.

logging.file=./logs/${app.name}.log

server.tomcat.access_log_enabled: true
server.tomcat.basedir: logs

## can't specify any profile stuff here because can't be overridden on comdline. 
# spring.profiles.active=dev,mysql

## can't specify any profile stuff here because can't be overridden on comdline. 
# spring.profiles=dev,prod
# spring.profiles.include=h2,mysql

jobkeywords.liquibase.update = false

## CAN"T SET DATASOURCE PROPERTIES HERE BECAUSE SPRING-BOOT DOESN"T INITIALIZE THE DATASOURCE
## But this is the configuration that matters... 
##
# These 2 are needed to avoid an 8-hour connection timeout exception:
#
# org.springframework.transaction.CannotCreateTransactionException: Could not open JPA EntityManager for transaction; nested exception is javax.persistence.PersistenceException: org.hibernate.TransactionException: JDBC begin transaction failed: 
#... 
# The last packet successfully received from the server was 32,674,519 milliseconds ago.  The last packet sent successfully to the server was 2 milliseconds ago.
#
# Note that the JDBC-URL autoReconnect flag is not recommended: ?autoReconnect=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.testOnBorrow=true
# spring.datasource.test-on-return=false

# trying some other datasource properties found in the spring-boot reference appendices
#
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=5
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait=

# Export datasource JMX MBeans
spring.datasource.jmx-enabled=true 

# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true

# TODO default is true: open session in view pattern... set explicitely instead of taking default
# TODO Test with false...    
spring.jpa.open-in-view=true

## spring.jpa.hibernate.ddl-auto = update
## spring.jpa.hibernate.ddl-auto = create-drop
## spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true

# THYMELEAF (ThymeleafAutoConfiguration)

## TODO is this screwing up template-resolvers ? 
## spring.thymeleaf.check-template-location: true
# spring.thymeleaf.prefix: "classpath:/templates/"
# spring.thymeleaf.excluded-view-names: # comma-separated list of view names that should be excluded from resolution
# spring.thymeleaf.view-names: # comma-separated list of view names that can be resolved
# spring.thymeleaf.suffix: ".html"
# spring.thymeleaf.mode: "HTML5"
# spring.thymeleaf.encoding: "UTF-8"
# spring.thymeleaf.content-type: "text/html" # ;charset=<encoding> is added
spring.thymeleaf.cache: false

# This property triggers the spring-boot-autoconfiguration module to force thymeleaf's ViewResolvers. 
spring.mobile.devicedelegatingviewresolver.enabled: true
# spring.mobile.devicedelegatingviewresolver.normal-prefix=
# spring.mobile.devicedelegatingviewresolver.normal-suffix=
# spring.mobile.devicedelegatingviewresolver.mobile-prefix=mobile/
# spring.mobile.devicedelegatingviewresolver.mobile-suffix=
# spring.mobile.devicedelegatingviewresolver.tablet-prefix=tablet/
# spring.mobile.devicedelegatingviewresolver.tablet-suffix=

# HTTP encoding (HttpEncodingProperties)

# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support 
spring.http.encoding.enabled=true
# force the configured encoding 
spring.http.encoding.force=true 

#
# Other properties
#

info.build.artifact=@project.artifactId@
info.build.name=@project.artifactId@
info.build.description=@project.description@
info.build.version=@project.version@

# Expose MBeans from Spring-boot
spring.jmx.enabled=true 

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
# management.security.enabled=false
# role required to access the management endpoint
# management.security.role=ADMIN 
# session creating policy to use (always, never, if_required, stateless)
# management.security.sessions=never 

# PID FILE (ApplicationPidFileWriter)
# Location of the PID file to write
spring.pidfile=pidfile.pid 

# HEALTH INDICATORS (previously health.*)
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.mongo.enabled=true
management.health.rabbit.enabled=true
management.health.diskspace.path=.
management.context-path=/jmx

# JMX ENDPOINT (EndpointMBeanExportProperties)
endpoints.jmx.enabled=true

# REMOTE SHELL
# jaas, key, simple, spring
shell.auth=simple 
# comma-separated list of commands to disable
shell.disabled-commands=jpa*,jdbc*,jndi*
# don't expose plugins 
shell.disabled-plugins=false 

# GIT INFO
# resource ref to generated git info properties file
spring.git.properties=git-props 