app.name=keywords
app.message: Aesthetic Software, Inc.

logging.file=${app.name}.log
logging.path=./logs/

server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

# THYMELEAF (ThymeleafAutoConfiguration)
## TODO is this screwing up template-resolvers ? 
## spring.thymeleaf.check-template-location: true
# spring.thymeleaf.prefix: "classpath:/templates/"
# spring.thymeleaf.excluded-view-names: # comma-separated list of view names that should be excluded from resolution
# spring.thymeleaf.view-names: # comma-separated list of view names that can be resolved
# spring.thymeleaf.suffix: ".html"
# spring.thymeleaf.mode: "HTML5"
# spring.thymeleaf.encoding: "UTF-8"
# spring.thymeleaf.content-type: "text/html" # ;charset=<encoding> is added
spring.thymeleaf.cache: false

# This property triggers the spring-boot-autoconfiguration module to force thymeleaf's ViewResolvers. 
spring.mobile.devicedelegatingviewresolver.enabled: true
# spring.mobile.devicedelegatingviewresolver.normal-prefix=
# spring.mobile.devicedelegatingviewresolver.normal-suffix=
# spring.mobile.devicedelegatingviewresolver.mobile-prefix=mobile/
# spring.mobile.devicedelegatingviewresolver.mobile-suffix=
# spring.mobile.devicedelegatingviewresolver.tablet-prefix=tablet/
# spring.mobile.devicedelegatingviewresolver.tablet-suffix=

# HTTP encoding (HttpEncodingProperties)

# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support 
spring.http.encoding.enabled=true
# force the configured encoding 
spring.http.encoding.force=true 

#
# Other properties
#

info.build.artifact=@project.artifactId@
info.build.name=@project.artifactId@
info.build.description=@project.description@
info.build.version=@project.version@

# Expose MBeans from Spring-boot
spring.jmx.enabled=true 
# Export JMX MBeans (if supported)
spring.datasource.jmx-enabled=true 

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
# management.security.enabled=false
# role required to access the management endpoint
# management.security.role=ADMIN 
# session creating policy to use (always, never, if_required, stateless)
# management.security.sessions=never 

# PID FILE (ApplicationPidFileWriter)
# Location of the PID file to write
spring.pidfile=pidfile.pid 

# HEALTH INDICATORS (previously health.*)
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.mongo.enabled=true
management.health.rabbit.enabled=true
management.health.diskspace.path=.
management.context-path=/jmx

# JMX ENDPOINT (EndpointMBeanExportProperties)
endpoints.jmx.enabled=true

# REMOTE SHELL
# jaas, key, simple, spring
shell.auth=simple 
# comma-separated list of commands to disable
shell.disabled-commands=jpa*,jdbc*,jndi*
# don't expose plugins 
shell.disabled-plugins=false 

# GIT INFO
# resource ref to generated git info properties file
spring.git.properties=git-props 