# TODO FIXME try renaming this to liquibase-maven.properties... should only be used by maven... but the filename is so generic that auto-config could read it 

driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/job_db
username: root
password:
# classpath: mysql-connector-java-5.1.34.jar
